# saagie

./: README.md
R/: README.md  read_write_hdfs.R  test_jdbc.R  test_jdbc.r
distcp/: README.md
hive/multi-hive/: README.md  pom.xml
hive/multi-hive/src/main/java/io/saagie/demos/multihive/: DataCopier.java
java/rjdbc-hive/: pom.xml
notebooks/: test-hdfs.ipynb  test-local.ipynb  test-spark-with-problems.ipynb  test-spark.ipynb
python/: README.md  read_write_hdfs.py  requirements.txt  test_hive.py
utils/: .gitignore
utils/jdbc-hive/: pom.xml
utils/simple-proxy/: pom.xml  run-proxy.sh
utils/simple-proxy/src/main/java/io/saagie/demo/simpleproxy/: ProxyServer.java  TcpProxyServer.java
